<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
	
    

</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content" style="margin-top:70px;">
                    <form action="index.html" method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Login</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="name" id="name" placeholder="Enter UserName" required />
                        </div>
                       
                        <div class="form-group">
                            <input type="password" class="form-input" name="password" id="password" placeholder="Enter password" required />
                              
						</div>
						
                        <div class="form-group">
                            <input type="submit" name="Login" id="login" class="form-submit" value="Login"/>
                        </div>
                    </form>
					<br>
					<center>
                   Not a member? <a href="Register.html"><b>Register</b></a>
				   </center>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>