<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Placement Preparation</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/custom.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-dark" style="background-color:#125d98;">
      <a href="index.html" class="navbar-brand">
		<span class="brand-text font-weight-light"><h2>&nbsp;OnlinePRep</h2></span>
      </a>

	  <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
		
      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="Topics.html" class="nav-link"><b>Topics</b></a>
          </li>
          <li class="nav-item">
            <a href="Mentors.html" class="nav-link"><b>Mentors</b></a>
          </li>
          <li class="nav-item">
            <a href="Friends.html" class="nav-link"><b>Friends</b></a>
          </li>
		  <li class="nav-item">
            <a href="Contact-us.html" class="nav-link"><b>Contact us</b></a>
          </li>
          <li class="nav-item dropdown">
            <a id="dropdownSubMenu1" href="#"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
              <i class="fas fa-user mr-2"></i>
            </a>
            <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
              <li><a href="#" class="dropdown-item">Profile </a></li>
              <li><a href="change-pswd.html" class="dropdown-item">Change Password</a></li>          
              <li><a href="#" class="dropdown-item">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>

  </nav>
  <!-- /.navbar -->
  
  <br><br>
  <center>
  <div class="col-md-8">
  <div class="card" style="background-color:#a1cae2;">
  <div class="card-body">
  <div class="d-flex justify-content-start">
        <h1>Profile</h1>
  </div>
  <hr>
  <br>
  <div class="tab-pane" id="settings">
                    <form class="form-horizontal">
					  <div class="form-group row">
                        <label for="inputName2" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                          <input type="text" name="name" class="form-control" id="inputName2" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
                        <div class="col-sm-10">
                          <input type="text" name="username" class="form-control" id="inputUsername" placeholder="Username">
                        </div>
                      </div>
					  <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                          <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                      </div>
                      <!--<div class="form-group row">
                        <label for="inputExperience" class="col-sm-2 col-form-label">Experience</label>
                        <div class="col-sm-10">
                          <textarea class="form-control" id="inputExperience" placeholder="Experience"></textarea>
                        </div>
                      </div>-->
                      <div class="form-group row">
                        <label for="inputContactno" class="col-sm-2 col-form-label">Contact No.</label>
                        <div class="col-sm-10">
                          <input type="number" name="contact" class="form-control" id="inputContactno" placeholder="Contact No.">
                        </div>
                      </div>
					  <div class="form-group row">
                        <label for="inputSkills" class="col-sm-2 col-form-label">Role</label>
                        <div class="col-sm-10">
                          <input type="text" name="role" class="form-control" id="inputSkills" placeholder="Role(metor/student)" disabled="True">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="offset-sm-2 col-sm-10">
                          <div class="checkbox">
                            <!--<label>
                              <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                            </label>-->
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="offset-sm-2 col-sm-10">
						  <button type="submit" name="" class="btn btn-primary" href="change-pswd.html">Change Password</button>
                          <button type="submit" name="" class="btn btn-primary">Update Profile</button>
                        </div>
                      </div>
					  <div id="changepswd" style="display: none;">
					  <div class="form-group row" id="pw1">
                        <label for="inputSkills" class="col-sm-2 col-form-label">Enter Password</label>
                        <div class="col-sm-10">
                          <input type="text" name="pw1" class="form-control" id="inputSkills" placeholder="Role(metor/student)">
                        </div>
                      </div>
					  <div class="form-group row" id="pw2">
                        <label for="inputSkills" class="col-sm-2 col-form-label">Re-enter </label>
                        <div class="col-sm-10">
                          <input type="text" name="pw2" class="form-control" id="inputSkills" placeholder="Role(metor/student)">
                        </div>
                      </div>
					  </div>
                    </form>
                  </div>
				  </div>
				</div>
				</div>
				</center>
<!-- Main Footer -->
  <br><br>
  <div>
  <footer class="main-footer" style="background-color:black;">
  <center>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="#">OPR</a>.</strong> All rights reserved.
	</center>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
