<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
	
    

</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content" style="margin-top:70px;">
                    <form action="Register" method="POST" id="signup-form" action="login.html" class="signup-form">
                        <h2 class="form-title">Sign Up</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="name" id="name" placeholder="Enter Your FullName" required />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="email" placeholder="Enter Your Email" required />
                        </div>
						<div class="form-group">
                            <input type="text" class="form-input" name="username" id="username" placeholder="Enter User Name" required />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="password" id="password" placeholder="Password" 
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required placeholder="Enter Name"
							oninvalid="this.setCustomValidity('Password must contain capital letter,digit,special character and 8 characters long')"  oninput="this.setCustomValidity('')" />
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Repeat your password" required />
                              <span id='message'></span>
						</div>
						<div class="form-group">
                            <input type="tel" class="form-input" name="contact" id="contact" placeholder="Enter Your Contact Number" pattern="[0-9]{10}" oninvalid="this.setCustomValidity('Please enter 10 digits!!')"  oninput="this.setCustomValidity('')" required />
                        </div>
						<div class="form-group">
						     You Are A 
						    <input type="radio" name="options" id="option1" onclick="ShowHideFormFields()" >
                            <label for="option1">Student</label>

                            <input type="radio"  name="options" id="option2" onclick="ShowHideStudentField()">
                            <label for="option2">Mentor</label>
                         </div>
						 <div class="form-group" id="show">
                            <input type="text" class="form-input" name="skills" id="skills" placeholder="Enter Your Skills" />
                        </div>
						<div class="form-group" id="show-me">
                            <input type="text" class="form-input" name="organization" id="organization" placeholder="Enter Your organization" />
                      
						    <input type="text" class="form-input" name="stream" id="stream" placeholder="Enter Your stream" style="margin-top:20px;" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="login.html" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>