<HTML>
    <HEAD>
        <TITLE> Add dynamic rows in HTML table </TITLE>
        <SCRIPT language="javascript">
            
            function addRow(tableID) {
    
                var table = document.getElementById(tableID);
    
                var rowCount = table.rows.length;
                console.log("row count "+rowCount);
                var row = table.insertRow(rowCount);
    
                var colCount = table.rows[1].cells.length;
    
                for(var i=0; i<colCount; i++) {
    
                    var newcell	= row.insertCell(i);
                    newcell.innerHTML="cell"+rowCount+i;
                    console.log("id "+newcell.innerHTML);
    
                    newcell.innerHTML = table.rows[1].cells[i].innerHTML;
                  
                }
            }
    
        </SCRIPT>
    </HEAD>
    <BODY>
       <h3>Add Questions</h3>
       
    
         <INPUT type="button" value="Add Question" onclick="addRow('dataTable')" />
    
        <br>
    
        <form action="AddQuestions" method="post">
            <TABLE id="dataTable" width="350px" border="1">
                <TR>
                    <TH>Question</TH>
                    <TH>Option 1</TH>
                    <TH>Option 2</TH>
                    <TH>Option 3</TH>
                    <TH>Option 4</TH>
                    <TH>Answer</TH>
                    <TH>Weightage</TH>
                </TR>
                <TR>
                    <TD><INPUT type="text" name="que" placeholder="Enter your Question here"/></TD>
                    <TD><INPUT type="text" name="op1" placeholder="Enter option 1"/></TD>
                    <TD><INPUT type="text" name="op2" placeholder="Enter option 2"/></TD>
                    <TD><INPUT type="text" name="op3" placeholder="Enter option 3"/></TD>
                    <TD><INPUT type="text" name="op4" placeholder="Enter option 4"/></TD>
                    <TD>
                        <SELECT name="ans">
                            <OPTION value="1">option 1</OPTION>
                            <OPTION value="2">option 2</OPTION>
                            <OPTION value="3">option 3</OPTION>
                            <OPTION value="4">option 4</OPTION>
                        </SELECT>
                    </TD>
                    <TD><INPUT type="number" name="weightage" required min="0" step="0.01" placeholder="Enter Marks Weightage"/></TD>
                </TR>
            </TABLE>
            <br>
            Enter Assesment Title:<input type="text" name="Atitle"/> <br>
            Enter minimum percentage to pass this test: <input type="number" name="passingPercentage" required min="0" step="0.01"/><br><br>
 
            <input type="submit" value="submit" >
        
        </form>
        
    </BODY>
    </HTML>