<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="./dist/css/adminlte.css">
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <a href="../../index3.html" class="navbar-brand">
              
              <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>
      
            <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse order-3" id="navbarCollapse">
              <!-- Left navbar links -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#topics" class="nav-link">Topics</a>
                </li>
                <li class="nav-item">
                  <a href="#mentors" class="nav-link">Mentors</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">ContactUs</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a id="dropdownSubMenu1" href="#"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                    <i class="fas fa-user mr-2"></i>
                  </a>
                  <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                    <li><a href="#" class="dropdown-item">Profile </a></li>
                    <li><a href="#" class="dropdown-item">Change Password</a></li>
      
                    <li class="dropdown-divider"></li>
                    <li><a href="#" class="dropdown-item">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="content-wrapper pt-2">
        <div class="container">
            <form method="POST" action="AddPortfolio">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Personal Detail</h2>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="Age">Age</label>
                        <input tyep="number" class="form-control" name="age" id="age">
                    </div>
                    <div class="form-group">
                        <label for="Profession">Profession</label>
                        <input tyep="text" class="form-control" name="profession" id="profession">
                    </div>
                    <div class="form-group">
                        <label for="HighestEducation">Highest Education</label>
                        <input tyep="text" class="form-control" name="highestEducation" id="highestEducation">
                    </div>
                    
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Education Detail</h2>
                </div>
                <div class="card-body">
                    <table class="table table-head-fixed" id="tblData">
                        <thead>
                          <tr>
                            <th>SEM/Class</th>
                            <th>University/Board</th>
                            <th>Passing year</th>
                            <th>Passing Percantage</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="row1">
                                <td>
                                    <input type="text" class="form-control" id="txtSem" name="sem" placeholder="Sem / Class">
                                </td>
                                <td>
                                    <input type="text" class="form-control" id="txtuniversity" name="university" placeholder="University / Board">
                                </td>
                                <td>
                                    <input type="text" class="form-control" id="txtPassingyear" name="passingYear" placeholder="Passing year">
                                </td>
                                <td>
                                    <input type="text" class="form-control" id="txtPassingPercentage" name="percentage" placeholder="Passing Percentage">
                                </td>
                                <td>
                                    <button class="btn btn-primary button1" onclick="DeleteRow(1)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                      <button class="btn btn-info" type="button" id="btnAddNewItem"><i class="fas fa-plus mr-2"></i>Add New</button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Project Detail</h2>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="ProjectTitle">Project Title</label>
                        <input type="text" name="projectTitle" id="ProjectTitle" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="ProjectDescription">Project Description</label>
                        <textarea type="text" name="projectDescription" id="ProjectDescription" class="form-control"></textarea>
                    </div>
                </div>
                <hr>
                <div class="card-header">
                    <h4><strong>Project Structure:</strong></h4>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="baseLanguage">Base Languane</label>
                        <input type="text" name="baseLanguage" id="baseLanguage" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="frontendTech">Frontend Technology</label>
                        <input type="text" name="frontendTech" id="frontendTech" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="backendTech">Backend Technology</label>
                        <input type="text" name="backendTech" id="backendTech" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="dbms">DBMS</label>
                        <input type="text" name="dbms" id="dbms" class="form-control">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-footer bg-white text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </form>
        </div>
    </div>
    <footer class="main-footer text-center">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
      </footer>
    <script src="./plugins/jquery/jquery.min.js"></script>
    <script src="./plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./dist/js/adminlte.js"></script>
    <script src="./dist/js/demo.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#btnAddNewItem").click(function() {
                AddNewRow();
            });
        });
        var row=1;
        function AddNewRow() {
            row++;
            var strNewLine = "<tr class='row"+ row +"'><td><input type='text' class='form-control row"+row+"' id='txtSem' name='sem' placeholder='Sem / Class'></td>";
                strNewLine += "<td><input type='text' class='form-control' id='txtuniversity' name='university' placeholder='University / Board'></td>";
                strNewLine += "<td><input type='text' class='form-control' id='txtPassingyear' name='passingYear' placeholder='Passing year'></td>";
                strNewLine += "<td><input type='text' class='form-control' id='txtPassingPercentage' name='percentage' placeholder='Passing Percentage'></td>";
                strNewLine += "<td><button class='btn btn-primary' onclick='DeleteRow("+row+")'><i class='fas fa-trash'></i></button></td>";
            $("#tblData tbody").append(strNewLine);
        };

        function DeleteRow(row)
        {
            if(row == 1)
            {
                alert("0 racords are not allowed");
                return;
            }
            else{
                if(confirm("Are you sure to about deleting row?"))
                {
                    $(".row"+ row +"").remove();
                }
            }
            
        }
    </script>
</body>
</html>