<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="./dist/css/adminlte.css">
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <a href="../../index3.html" class="navbar-brand">
              <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
              <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>
      
            <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse order-3" id="navbarCollapse">
              <!-- Left navbar links -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#topics" class="nav-link">Topics</a>
                </li>
                <li class="nav-item">
                  <a href="#mentors" class="nav-link">Mentors</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">ContactUs</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a id="dropdownSubMenu1" href="#"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                    <i class="fas fa-user mr-2"></i>
                  </a>
                  <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                    <li><a href="#" class="dropdown-item">Profile </a></li>
                    <li><a href="#" class="dropdown-item">Change Password</a></li>
      
                    <li class="dropdown-divider"></li>
                    <li><a href="#" class="dropdown-item">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="content-wrapper pt-2">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="./dist/img/user1-128x128.jpg" alt="" class="w-100">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 px-5 text-left">
                            <div class="description">
                                Name : Rathore Shubham <br>
                                Email : shubhamrathore055@gmail.com <br>
                                Contact : 7046040095 <br>
                                Age : 23 <br>
                                Profession : Dotnet developer <br>
                                Highest Education: MCA
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Education Detail</h2>
                </div>
                <div class="card-body">
                    <table class="table table-head-fixed">
                        <thead>
                          <tr>
                            <th>Serial no</th>
                            <th>SEM/Class</th>
                            <th>University/Board</th>
                            <th>Passing year</th>
                            <th>Passing Percantage</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>10th</td>
                                <td>GSEB</td>
                                <td>2014</td>
                                <td>81</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>10th</td>
                                <td>GSEB</td>
                                <td>2014</td>
                                <td>81</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>10th</td>
                                <td>GSEB</td>
                                <td>2014</td>
                                <td>81</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>10th</td>
                                <td>GSEB</td>
                                <td>2014</td>
                                <td>81</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>10th</td>
                                <td>GSEB</td>
                                <td>2014</td>
                                <td>81</td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Project Detail</h2>
                </div>
                <div class="card-body">
                    <h3><strong>Project Title</strong> : E-Sprout</h3>
                    <h4><strong>Project Description:</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dignissimos sint deleniti porro voluptatibus, quasi laboriosam dicta aliquam impedit amet quae? Deserunt architecto, sequi ipsam repellat veniam culpa alias? Facere.</p>
                    <h4><strong>Project Detail:</strong></h4>
                    <table class="table">
                        <thead>
                            <th>Title</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Frontend Technology</td>
                                <td>Html, Css, Js, Bootstrap</td>
                            </tr>
                            <tr>
                                <td>Backend Technology</td>
                                <td>dotnet, C#</td>
                            </tr>
                            <tr>
                                <td>DBMS</td>
                                <td>MS Sql</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer text-center">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
      </footer>
    <script src="./plugins/jquery/jquery.min.js"></script>
    <script src="./plugins/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./dist/js/adminlte.js"></script>
    <script src="./dist/js/demo.js"></script>
</body>
</html>