<!--created by devangi pabari-->
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Placement Preparation</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/custom.css">
   <link rel="stylesheet" href="css/style.css">
	
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white" style="background-color:powderblue;">
      <a href="index.html" class="navbar-brand">
		<span class="brand-text font-weight-light"><h2>&nbsp;OnlinePRep</h2></span>
      </a>

	  <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
		
      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="#topics" class="nav-link"><b>Topics</b></a>
          </li>
          <li class="nav-item">
            <a href="#mentors" class="nav-link"><b>Mentors</b></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><b>Friends</b></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><b>Contact us</b></a>
          </li>
          <li class="nav-item dropdown">
            <a id="dropdownSubMenu1" href="#"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
              <i class="fas fa-user mr-2"></i>
            </a>
            <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
              <li><a href="#Profile.html" class="dropdown-item">Profile </a></li>
              <li><a href="#Profile.html" class="dropdown-item">Change Password</a></li>          
              <li><a href="#Profile.html" class="dropdown-item">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>

  </nav>
  <!-- /.navbar -->
  <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content" style="margin-top:70px;">
                    <form action="upload" method="post" id="signup-form"  class="signup-form">
                        <h2 class="form-title">Add Resources</h2>
                        <div class="form-group">
						Add title 
                        <input type="text" name="title" id="title" class="form-input" ><br><br>
						</div>
						 <div class="form-group">
                        description
                        <input type="textarea" name="description" id="description"  class="form-input"><br><br>
						</div>
						 <div class="form-group">
                        file
                        <input type="file" name="file" id="file"  class="form-input"><br><br>
						</div>
						 <div class="form-group">
                         Link :
                        <input type="url" name="link" id="link"  class="form-input"><br><br>
						</div>
						 <div class="form-group">
    
                      <input type="submit" class="form-submit" value="submit" name="submit">
					  </div>
                   </form>
				   </div>
            </div>
        </section>
   
   
	<!--contact us-->
    <div class="container-fluid bg-white row py-2" id="contact">
      <div class="col-lg-4 col-md-3 col-sm-12"></div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h2><center>Contact Us</center></h2>
		<br>
        <form class="form my-form" method="POST">
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="Name">
          </div>
          <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" id="Email">
          </div>
          <div class="form-group">
            <label for="Contact">Contact no.</label>
            <input type="text" class="form-control" id="Contact">
          </div>
          <div class="form-group">
            <label for="Message">Message</label>
            <textarea id="Message" class="form-control"></textarea>
          </div>
          <button class="btn btn-primary">Send</button>
        </form>
      </div>

      <div class="col-lg-4 col-md-3 col-sm-12"></div>
    </div>
  </div>

  

  <!-- Main Footer -->
  <br><br>
  <footer class="main-footer" style="background-color:powderblue;">
  <center>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="#">OPR</a>.</strong> All rights reserved.
	</center>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>

