<!DOCTYPE html>
<!--mohini-->
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assesment Questions</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/custom.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-dark" style="background-color:#125d98;">
      <a href="index.html" class="navbar-brand">
		<span class="brand-text font-weight-light"><h2>&nbsp;OnlinePRep</h2></span>
      </a>

	  <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
		
      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="#topics" class="nav-link"><b>Topics</b></a>
          </li>
          <li class="nav-item">
            <a href="#mentors" class="nav-link"><b>Mentors</b></a>
          </li>
          <li class="nav-item">
            <a href="Friends.html" class="nav-link"><b>Friends</b></a>
          </li>
          <li class="nav-item">
            <a href="Contact-us.html" class="nav-link"><b>Contact us</b></a>
          </li>
		   <li class="nav-item">
            <a href="login.html" class="nav-link"><b>Login</b></a>
          </li>
          <li class="nav-item dropdown">
            <a id="dropdownSubMenu1" href="#"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
              <i class="fas fa-user mr-2"></i>
            </a>
            <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
              <li><a href="Profile.html" class="dropdown-item">Profile </a></li>
              <li><a href="change-pswd.html" class="dropdown-item">Change Password</a></li>          
              <li><a href="Profile.html" class="dropdown-item">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>

  </nav>
  <!-- /.navbar -->
  
  
  <br><br>
	<div class="d-flex justify-content-start">
        <h1></h1>
    </div>
<center>	
	<div class="col-md-12">
	<div class="card" style="background-color:#a1cae2;">
	<div class="card-body">
	<div class="d-flex justify-content-start">
        <h1>Add Questions</h1>
	</div>
	<hr><br>
	<div class="tab-pane" id="settings">
        <form class="form-horizontal">
		<div class="form-group row">
			<label for="inputName2" class="col-sm-2 col-form-label">Enter Assesment Title </label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="inputName2" placeholder="Title">
                </div>
        </div>
		<div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
				<button type="button" class="col-sm-2 btn btn-primary" onclick="addRow('dataTable')">+ Add Question</button>
            </div>
         </div>
        <!-- <div class="form-group row">
           <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
             <div class="col-sm-10">
               <input type="text" class="form-control" id="inputUsername" placeholder="Username">
             </div>
         </div>-->
		 
		 <br>
		 <!--table div start-->
		 <div class="form-group row col-sm-11">
             
               <TABLE id="dataTable" width="350px" border="1">
                <TR>
                    <TH>Question</TH>
                    <TH>Option 1</TH>
                    <TH>Option 2</TH>
                    <TH>Option 3</TH>
                    <TH>Option 4</TH>
                    <TH>Answer</TH>
                    <TH>Weightage</TH>
                </TR>
                <TR>
                    <TD><INPUT type="text" name="que" placeholder="Enter your Question here"/></TD>
                    <TD><INPUT type="text" name="op1" placeholder="Enter option 1"/></TD>
                    <TD><INPUT type="text" name="op2" placeholder="Enter option 2"/></TD>
                    <TD><INPUT type="text" name="op3" placeholder="Enter option 3"/></TD>
                    <TD><INPUT type="text" name="op4" placeholder="Enter option 4"/></TD>
                    <TD>
                        <SELECT name="ans">
                            <OPTION value="1">option 1</OPTION>
                            <OPTION value="2">option 2</OPTION>
                            <OPTION value="3">option 3</OPTION>
                            <OPTION value="4">option 4</OPTION>
                        </SELECT>
                    </TD>
                    <TD><INPUT type="number" name="weightage" required min="0" step="0.01" placeholder="Enter Marks Weightage"/></TD>
                </TR>
            </TABLE>
            
         </div>
		 <!--end-->
		 
		 <br><br>
		 <div class="form-group row">
			<label for="inputName2" class="col-sm-2 col-form-label">Enter minimum percentage </label>
				<div class="col-sm-10">
					<input type="number" name="weightage" class="form-control" id="inputName2" required min="0" step="0.01" placeholder="Enter minimum passing percentage">
                </div>
        </div>
		 <div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
				<button type="submit" class="btn btn-primary">submit</button>
            </div>
         </div>
		</form>
	</div>
	</div>
	</div>
	</div>
	</center>
	
					  
      <!--   <INPUT type="button" value="Add Question" onclick="addRow('dataTable')" />
    
        <br>
    
        <form action="AddQuestions" method="post">
            <TABLE id="dataTable" width="350px" border="1">
                <TR>
                    <TH>Question</TH>
                    <TH>Option 1</TH>
                    <TH>Option 2</TH>
                    <TH>Option 3</TH>
                    <TH>Option 4</TH>
                    <TH>Answer</TH>
                    <TH>Weightage</TH>
                </TR>
                <TR>
                    <TD><INPUT type="text" name="que" placeholder="Enter your Question here"/></TD>
                    <TD><INPUT type="text" name="op1" placeholder="Enter option 1"/></TD>
                    <TD><INPUT type="text" name="op2" placeholder="Enter option 2"/></TD>
                    <TD><INPUT type="text" name="op3" placeholder="Enter option 3"/></TD>
                    <TD><INPUT type="text" name="op4" placeholder="Enter option 4"/></TD>
                    <TD>
                        <SELECT name="ans">
                            <OPTION value="1">option 1</OPTION>
                            <OPTION value="2">option 2</OPTION>
                            <OPTION value="3">option 3</OPTION>
                            <OPTION value="4">option 4</OPTION>
                        </SELECT>
                    </TD>
                    <TD><INPUT type="number" name="weightage" required min="0" step="0.01" placeholder="Enter Marks Weightage"/></TD>
                </TR>
            </TABLE>
            <br>
            Enter Assesment Title:<input type="text" name="Atitle"/> <br>
            Enter minimum percentage to pass this test: <input type="number" name="passingPercentage" required min="0" step="0.01"/><br><br>
 
            <input type="submit" value="submit" >
        
        </form> -->
  <!-- Main Footer -->
  <br><br>
  <div>
  <footer class="main-footer" style="background-color:black;">
  <center>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="#">OPR</a>.</strong> All rights reserved.
	</center>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
        <SCRIPT language="javascript">
            
            function addRow(tableID) {
    
                var table = document.getElementById(tableID);
    
                var rowCount = table.rows.length;
                console.log("row count "+rowCount);
                var row = table.insertRow(rowCount);
    
                var colCount = table.rows[1].cells.length;
    
                for(var i=0; i<colCount; i++) {
    
                    var newcell	= row.insertCell(i);
                    newcell.innerHTML="cell"+rowCount+i;
                    console.log("id "+newcell.innerHTML);
    
                    newcell.innerHTML = table.rows[1].cells[i].innerHTML;
                  
                }
            }
    
        </SCRIPT>
    </BODY>
    </HTML>